<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Nom du projet et coordonnées -->
    <groupId>fr.MarsAdventure</groupId>
    <artifactId>MarsAdventures</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>MarsAdventures</name>
    <description>Un jeu 2D écrit en Java</description>

    <!-- Configuration de Java -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source> <!-- Version minimum de Java -->
        <maven.compiler.target>21</maven.compiler.target>
    </properties>


    <!-- Plugins Maven -->
    <build>
        <plugins>
            <!-- Plugin pour compiler le code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <!-- Plugin pour empaqueter en JAR exécutable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Point d'entrée de l'application -->
                            <mainClass>fr.MarsAdventure.Launcher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
